.benefits {
	margin-top: 30px;
	width: 270px;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 992px) {
		margin-top: 0;
	}
}
.benefits__title {
	display: flex;
	text-transform: uppercase;
	color: #2e2e2e;
	font-weight: 400;
	span {
		font-size: 14px;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 300;
		padding-top: 5px;
		color: #3D3D3D;
		font-weight: 400;
	}
	.fas, .far {
		margin-right: 8px;		
		font-size: 25px;
	}
}
.benefits p {
	font-size: 13px;
	color: #3D3D3D;
	line-height: 22px;
}