.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 40;
    .loader {
        position: absolute;
        border: 7px solid #FFF; /* Light grey */
        border-top: 7px solid #7a68e1; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 50%;
        animation: spin 1s linear infinite;
        transform: translate(-50%, -50%);
    }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}